<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="container">
    <h1>Web ATM</h1>

    <div class="box-container">
      <div class="blue-box"></div>
      <div class="red-box"></div>
    </div>

  </div>
  <hr>

  <h1>Images</h1>

  <div class="container" id="gallery"></div>

  <script src="main.js"></script>
</body>

</html>
